#footer_firstPage {
font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: white;
}

#header {
font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: white; display: none;
}

#footer {
font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: white; display: none;
}
        		
				
		html  {background-color: #FFFFFF; }

        body {
            margin: 0px;
	        padding: 0px;
            background-color: white;
            font-size: 9pt; font-family: Arial, Helvetica, sans-serif; color: black;
        }

        ul,ol,li,table,tr,td,form,input,select,option,textarea {
            margin: 0px;
	        padding: 0px;
            font-size: 9pt; font-family: Arial, Helvetica, sans-serif; color: black;
        }
		
		.blackBorder { border-width: 1px; border-color: black; border-style: solid; padding-top: 2px; padding-bottom: 2px; padding-left: 5px; padding-right: 5px; }
		.blackBorderNowrap { border-width: 1px; border-color: black; border-style: solid; padding-top: 2px; padding-bottom: 2px; padding-left: 5px; padding-right: 5px; white-space:nowrap; }
		.blackBorderSmall { border-width: 1px; border-color: black; border-style: solid; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; }
		.blackBorderSmallText { border-width: 1px; border-color: black; border-style: solid; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right: 5px; font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: black; }
		.whiteBorderSmallTextNowrap { border-width: 1px; border-color: white; border-style: solid; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right: 5px; font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: black; white-space:nowrap; }
		.noBorderNowrap {border-width: 0px; border-color: white; border-style: solid; padding: 0px; white-space:nowrap; }
		
		.standard_text { font-size: 9pt; font-family: Arial, Helvetica, sans-serif; color: black; }
		.standard_text_small { font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: black; }
		.monospace_text_small { font-size: 8pt; font-family: Courier, monospace; color: black; }
		.monospace_text_small_red { font-size: 8pt; font-family: Courier, monospace; color: red; }
		
		.red_text { font-size: 9pt; font-family: Arial, Helvetica, sans-serif; color: red; }		
		.white_text { font-size: 9pt; font-family: Arial, Helvetica, sans-serif; color: white; }
		.white_text_small { font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: white; }
						
		.title_1 { font-size: 28pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: black; }
		.title_1_red { font-size: 28pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: red; }
		.title_2_red { font-size: 18pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: red; }
		.title_3 { font-size: 12pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: black; }
		.title_3_red { font-size: 12pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: red; }
		
		.title_level_1 { font-size: 14pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: black; page-break-before: always; margin-bottom: 10px; }
		.title_level_2 { font-size: 12pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: black; margin-bottom: 9px; }
		.title_level_3 { font-size: 11pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: black; margin-bottom: 9px; }
		.title_appendix { font-size: 14pt; font-weight:bold; font-family: Arial, Helvetica, sans-serif; color: black; page-break-before: always; margin-bottom: 10px; }

		

