stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           334.6261831909511             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        422.7305501618123             
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         319.7248677248677             
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        232.6543522785459             
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1319.6190476190477            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 223.96291887125224            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               270.4852411807056             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               306.49768518518516            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     214.54940476190473            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        250.3262411347518             
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          179.33470507544578            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              292.32894736842104            
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    304.48053398058255            
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             272.383588761175              
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             298.0710185444041             
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             280.2442307692308             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1428.2280701754382            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 428.6653846153846             
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           894.9380341880342             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        982.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1033.2777777777778            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3562.6684210526314            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 863.2345679012346             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                399.89572192513367            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 436.7437694704049             
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              753.9529147982063             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          503.67375886524826            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      218.82702702702704            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1217.3402877178362            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                258.853533859303              
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             198.86904761904762            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         239.02974910394266            
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         384.5612296747967             

