stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           345.6245490123398             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        425.87118713450326            
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         316.5450450450451             
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        232.29096285190747            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1317.746143958869             
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 227.36405178326473            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               277.9542354235424             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               292.23862581244197            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     240.96332282913167            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        255.375                       
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          174.88238668961563            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              314.2871600253004             
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    341.97230487098994            
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             272.58379758588666            
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             307.0734765392101             
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             307.76642453591603            
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1495.5608974358972            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 461.47719298245613            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           877.5104353011329             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        310.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1061.0294117647059            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3707.085                      
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 780.7022357723577             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                428.1073008849558             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 397.4935636856369             
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              779.0466288594832             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          394.560606060606              
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      161.2279874213837             
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1182.6552457050616            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                263.56126338833405            
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             194.77330141358865            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         235.77772283272284            
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         362.87274345837403            

