stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           348.8084181999514             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        444.81092761770896            
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         334.2671232876712             
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        327.57473290598296            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1321.1361074989163            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 231.9830210563883             
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               276.0932829554996             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               348.63663793103456            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     225.22190963341862            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        241.80927835051546            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          179.8507067137809             
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              312.95208333333335            
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    331.73281728032254            
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             269.77527115778776            
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             322.15163816943215            
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             355.900414078675              
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1554.149621212121             
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 427.72908366533864            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           870.3674661746618             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        727.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1020.4324324324324            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3516.0384615384614            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 770.5210602759623             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                432.98768472906403            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 414.4290935672514             
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              773.4867827208253             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          377.36046511627904            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      164.09090909090904            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1214.4365230164021            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                261.7031075252639             
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             191.1293930494371             
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         242.1770586527294             
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         363.8603227868331             

