stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           339.2980161023488             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        434.53034965034965            
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         310.58049242424244            
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        232.86456150492575            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1316.317753177532             
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 232.83279243756957            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               274.99609929078014            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               294.7376984126984             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     234.28588709677416            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        281.68224299065423            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          188.51930721181145            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              298.7529209621993             
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    317.45671972440977            
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             262.3582477286216             
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             333.7076779787307             
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             267.8716232961586             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1524.5333333333333            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 480.19424019607845            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           850.2363692688972             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        245.25                        
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1059.5588235294117            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3732.7888349514565            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 777.1634477825465             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                417.92794932699917            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 389.4748020158387             
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              795.5097087378641             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          401.00411522633743            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      163.68623188405797            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1074.8130839891023            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                252.93898876807697            
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             196.80128205128202            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         234.5645406579764             
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         347.10726690463537            

