stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           335.7910536373837             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        444.02401823281923            
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         319.8969696969697             
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        233.00484839930812            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1334.6885404568334            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 225.26143772893766            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               294.4732765957447             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               363.11499719416383            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     233.6020606060606             
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        259.765                       
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          177.9752456538171             
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              316.41869158878507            
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    394.2066017316013             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             281.69357293550337            
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             306.9992496951799             
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             270.2274766899767             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1623.2448816872425            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 498.77450980392166            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           1140.6179108796298            
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1025.6666666666667            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3667.06507936508              
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 826.5521517140772             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                411.6367155664222             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 491.84133915574967            
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              788.1069306930693             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          410.2458745874587             
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      164.46382978723406            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1097.5677282393383            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                257.1268200463705             
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             193.60072751322755            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         233.34711005542363            
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         361.8692586832554             

