stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           340.8332580767375             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        435.94499883468643            
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         315.52527075812276            
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        228.22289557061293            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1320.5594094628248            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 221.8232463137539             
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               274.21437825332555            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               293.3038011695906             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     266.81054512958               
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        260.4875                      
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          175.09397768670308            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              289.92921960072596            
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    480.85355031966753            
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             296.41164177167013            
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             338.62246117497676            
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             330.1154676258993             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1635.0532724505329            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 453.2947247706422             
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           1042.7603835076548            
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        720.8571428571429             
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1075.891304347826             
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3275.332089552239             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 758.0349866666667             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                408.27057430432205            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 426.67979635584135            
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              731.405753968254              
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          361.02702702702703            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      196.91017786561264            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1153.5934244088926            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                264.58834864453644            
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             195.1167525773196             
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         228.001959428308              
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         341.1177189493745             

