stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           345.9068790899077             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        443.9447224490027             
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         337.5900900900901             
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        235.94563443492467            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1340.3994586233566            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 232.93618899273093            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               278.0887424492038             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               306.3050706566916             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     226.46728459228456            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        254.52133333333333            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          181.71135430916553            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              308.3623032904149             
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    370.0230489670614             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             288.3043037292364             
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             329.2029729653935             
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             435.1420335429769             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1581.7355140186917            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 496.96322941646685            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           1047.299324324324             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        416.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1118.9                        
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3691.7910879629635            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 852.391065830721              
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                450.33724176437744            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 443.88170347003154            
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              846.7444444444444             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          450.46610169491527            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      389.99270833333327            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1239.0137574936643            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                254.26621315192727            
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             194.89446043165466            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         225.79137059622838            
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         382.81822207156637            

