stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           341.99623925672773            
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        443.9329395668568             
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         320.1722846441948             
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        236.73479402593148            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1346.7605433901053            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 231.78560662310664            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               301.83404344193815            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               284.15114165770746            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     223.10782163742692            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        265.2315789473684             
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          176.343853820598              
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              300.5210055096419             
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    320.1351990549916             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             287.3338826739817             
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             362.4236687695021             
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             322.4872557997558             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1590.1990429505138            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 497.0063025210084             
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           1001.7979626485569            
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        256.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1051.1612903225807            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3624.2438794726936            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 835.5513888888888             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                445.8249235474006             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 469.16457898399443            
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              803.4101157830592             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          404.36470588235295            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      165.82397660818714            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1262.4184222112897            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                275.46805404095454            
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             199.6072532969532             
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         228.5575917514341             
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         378.1117641996557             

