stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           347.0496302448503             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        442.6797450424932             
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         357.32824427480915            
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        232.669667695101              
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1349.53807106599              
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 236.39512338425376            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               277.75267198110424            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               276.1935323383085             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     236.1248906386702             
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        271.65740740740745            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          183.07516869095815            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              305.25280898876406            
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    294.9855907645858             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             295.58114754098364            
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             328.57915846541647            
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             308.059083358502              
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1529.4882195448465            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 459.06609195402297            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         487.8333333333333             
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           890.8816810344827             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1079.0                        
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3856.358064516129             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 794.3495539334955             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                422.63324048282266            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 433.0944309927361             
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              760.0692192192192             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          391.7704918032787             
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      177.7563063063063             
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         2371.0                        
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1196.7624125012178            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              802.6                         
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                256.1859692538433             
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             200.25320304017373            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         256.792075796727              
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         379.53858694204746            

