stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           456.48279731215564            
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       725.5                         
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        552.066727867203              
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         326.43283582089555            
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        232.78336240160013            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1318.7649950835792            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 238.96677005789905            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               345.4384366327475             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               290.52696871628916            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     229.80899908172637            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        252.99789029535867            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          182.97602866389275            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              308.51162790697674            
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    405.0080425355107             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             415.4434381369666             
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             458.59108591858063            
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             321.8792682926829             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1511.6561941251593            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 444.94559548978157            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         611.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           902.0287887213709             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        2778.0                        
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1218.21875                    
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3818.75                       
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 796.0946128733364             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                429.5420569614794             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 389.96972604644697            
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              759.9482529699512             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          474.04605263157896            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      167.6664814814815             
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         2304.5                        
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1168.4521947966682            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              285.0                         
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                266.83268319382705            
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             196.21824794433908            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         260.10651502676               
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         402.59969370375137            

