stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           340.80165196803716            
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        446.7382674465056             
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         327.91322314049586            
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        234.37116793099773            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1332.2785752259435            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 273.39229852169774            
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               281.75752427184466            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               333.99764868603035            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     231.32658450704224            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        266.70535714285717            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          184.37797487065782            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              317.9390756302521             
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    340.8654497164719             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             294.99704743008306            
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             338.4385823694904             
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             319.6045022371365             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1491.9429435483876            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 446.36285714285714            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         306.83                        
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           866.3196377336229             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        329.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1039.15625                    
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3874.988970588235             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 695.1427889207258             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                489.0298013245033             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 448.62034383954153            
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              698.2159277504105             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          459.40277777777777            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      162.79932432432435            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         2460.0                        
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1139.1880197652465            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              196.0                         
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                266.2397612187645             
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             195.6979400749064             
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         247.8703893178893             
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         374.4288215315968             

