stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           336.50294982639053            
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        446.31751867413647            
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         345.0982142857143             
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        243.3911706349207             
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1331.7313965341489            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 256.6163970588235             
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               286.5820907886017             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               299.2300170068027             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     229.9113247863248             
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        285.91666666666663            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          186.96458333333334            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              315.7738095238095             
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    324.9723192116697             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             304.2945201037615             
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             351.42147389846747            
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             346.1372184684684             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1554.5220747295964            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 447.42561205273074            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           908.0474040632054             
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        591.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1064.48                       
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3817.525                      
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 738.9904214559388             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                441.2884399551066             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 437.58527696793004            
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              756.186887254902              
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          455.34166666666664            
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      167.75059523809523            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1168.4570862661608            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                267.1247938994228             
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             195.83494513031545            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         246.37438350340128            
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         368.57762682301507            

