stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           350.926966128305              
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        451.32675315568025            
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         351.66269841269843            
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        236.24894894894894            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1349.406436781609             
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 236.7385693819075             
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               307.659873015873              
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               357.68935837245704            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     222.04771505376345            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        285.8235294117647             
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          189.07278208441               
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              335.57308970099666            
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    821.5709656545544             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             316.4038579171507             
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             351.46642012833524            
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             352.99476022803486            
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1542.322735760971             
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 573.6103896103896             
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           2998.0924444444445            
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        831.0                         
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1036.7777777777778            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         4057.8467741935483            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 2215.393772893773             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                464.4202279202279             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 912.64                        
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              2707.078231292517             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          405.3333333333333             
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      168.63085585585583            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              987.5892772257686             
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              NaN                           
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                286.7695733814031             
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             205.32794329853152            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         240.50286391956956            
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         406.287216694306              

