stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           359.6337637485118             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        449.172578516759              
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         333.1923076923077             
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        245.99943868739192            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1330.2294893861158            
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 232.1258421317245             
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               331.84083694083694            
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               318.8250377073906             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     231.06812912430888            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        255.88235294117646            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          181.89579020013804            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              317.26254826254825            
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    323.8665428346279             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             294.05540083005684            
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             341.63821839080464            
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             282.34236947791163            
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1522.5239779874214            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 491.4                         
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         493.89884842826024            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           1188.4942196531792            
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        NaN                           
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1016.2941176470588            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3561.939655172414             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 836.8205012077295             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                468.4163237311385             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 489.797901459854              
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              967.8921614100184             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          465.6875                      
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      171.69679487179488            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         NaN                           
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1226.1556725009166            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              544.0                         
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                269.5531319838405             
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             209.68754578754576            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         256.922837885154              
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         382.872929355851              

