stats.timers.services.pub-api.prod.wl.call.SKUsByProductGet.mean                           344.9604069550179             
stats.timers.services.pub-api.prod.wl.call.accountAddressDelete.mean                       NaN                           
stats.timers.services.pub-api.prod.wl.call.accountAddressGetCountryStateGroups.mean        448.7886746143061             
stats.timers.services.pub-api.prod.wl.call.accountAddressSave.mean                         346.26410256410253            
stats.timers.services.pub-api.prod.wl.call.accountAddressesGet.mean                        240.08382352941177            
stats.timers.services.pub-api.prod.wl.call.accountCreate.mean                              1325.800938967136             
stats.timers.services.pub-api.prod.wl.call.accountGet.mean                                 236.1293781725888             
stats.timers.services.pub-api.prod.wl.call.accountLogin.mean                               393.4080145719489             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryDetailGet.mean               350.6989247311828             
stats.timers.services.pub-api.prod.wl.call.accountOrderHistoryGet.mean                     227.83508508508513            
stats.timers.services.pub-api.prod.wl.call.accountTenderCreate.mean                        289.55128205128204            
stats.timers.services.pub-api.prod.wl.call.accountTendersGet.mean                          181.42883895131084            
stats.timers.services.pub-api.prod.wl.call.accountUpdate.mean                              304.5668633235005             
stats.timers.services.pub-api.prod.wl.call.cartGet.mean                                    341.6577606957062             
stats.timers.services.pub-api.prod.wl.call.cartItemDelete.mean                             289.2252475247525             
stats.timers.services.pub-api.prod.wl.call.cartItemInsert.mean                             315.4336129083792             
stats.timers.services.pub-api.prod.wl.call.cartItemUpdate.mean                             281.5826981707317             
stats.timers.services.pub-api.prod.wl.call.categoryAllGet.mean                             1638.5042347566332            
stats.timers.services.pub-api.prod.wl.call.checkoutAccountTenderIDSet.mean                 456.66897081413214            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeReset.mean         424.46446700507613            
stats.timers.services.pub-api.prod.wl.call.checkoutFulfillmentSystemCodeSet.mean           1631.3676470588234            
stats.timers.services.pub-api.prod.wl.call.checkoutGiftCardSet.mean                        394.75                        
stats.timers.services.pub-api.prod.wl.call.checkoutPayPalPaymentSet.mean                   1042.8666666666666            
stats.timers.services.pub-api.prod.wl.call.checkoutPlaceOrder.mean                         3617.1516064257025            
stats.timers.services.pub-api.prod.wl.call.checkoutShippingAddressSet.mean                 868.7711786372008             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodIDSet.mean                422.7299898682878             
stats.timers.services.pub-api.prod.wl.call.checkoutShippingMethodsGet.mean                 438.8991712707182             
stats.timers.services.pub-api.prod.wl.call.checkoutStart.mean                              765.4317217981339             
stats.timers.services.pub-api.prod.wl.call.checkoutStatusGet.mean                          385.4468085106383             
stats.timers.services.pub-api.prod.wl.call.currencyDictionaryGet.mean                      169.25296296296295            
stats.timers.services.pub-api.prod.wl.call.guestAccountCreate.mean                         1837.0                        
stats.timers.services.pub-api.prod.wl.call.productBrowse.mean                              1132.2011473610273            
stats.timers.services.pub-api.prod.wl.call.productSearch.mean                              355.64285714285717            
stats.timers.services.pub-api.prod.wl.call.wishListGet.mean                                259.7509533257746             
stats.timers.services.pub-api.prod.wl.call.wishListInsert.mean                             200.24156231365535            
stats.timers.services.pub-api.prod.wl.call.wishListItemDelete.mean                         295.7629012345679             
stats.timers.services.pub-api.prod.wl.call.wishListItemInsert.mean                         396.94200736867145            

